<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.142,D:\BSUIR\course-2\course_project\src\Unit1.dfm=D:\BSUIR\course-2\course_project\src\units\user.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\BSUIR\course-2\course_project\src\Unit1.dfm=D:\BSUIR\course-2\course_project\src\units\edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\BSUIR\course-2\course_project\src\Unit1.dfm=D:\BSUIR\course-2\course_project\src\units\admin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\vladislav\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\vladislav\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\BSUIR\course-2\course_project\src\project.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\BSUIR\course-2\course_project\src\Unit1.dfm=D:\BSUIR\course-2\course_project\src\units\info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\BSUIR\course-2\course-project\src\units\task.h=D:\BSUIR\course-2\course-project\src\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\BSUIR\course-2\course-project\src\structures\data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\BSUIR\course-2\course-project\src\structures\data.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\BSUIR\course-2\course-project\src\structures\data.cpp=D:\BSUIR\course-2\course-project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\BSUIR\course-2\course-project\src\structures\data.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\BSUIR\course-2\course_project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\BSUIR\course-2\course_project\src\Unit1.cpp=D:\BSUIR\course-2\course_project\src\units\admin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\BSUIR\course-2\course_project\src\Unit1.cpp=D:\BSUIR\course-2\course_project\src\units\edit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\BSUIR\course-2\course_project\src\Unit1.cpp=D:\BSUIR\course-2\course_project\src\units\user.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\BSUIR\course-2\course_project\src\Unit1.cpp=D:\BSUIR\course-2\course_project\src\units\info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\BSUIR\course-2\course_project\src\Unit1.cpp=D:\BSUIR\course-2\course_project\src\structures\data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\BSUIR\course-2\course-project\src\structures\data.h=D:\BSUIR\course-2\course-project\src\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\BSUIR\course-2\course_project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\BSUIR\course-2\course_project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\BSUIR\course-2\course_project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=D:\BSUIR\course-2\course_project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\vladislav\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\BSUIR\course-2\course_project\src\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\BSUIR\course-2\course_project\src\Unit1.h=D:\BSUIR\course-2\course_project\src\units\edit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\vladislav\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\BSUIR\course-2\course_project\src\ManagementSystem.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\vladislav\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\vladislav\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\BSUIR\course-2\course_project\src\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\BSUIR\course-2\course-project\src\Unit1.h=D:\BSUIR\course-2\course-project\src\units\taskedit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\BSUIR\course-2\course_project\src\Unit1.h=D:\BSUIR\course-2\course_project\src\structures\data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\BSUIR\course-2\course-project\src\units\task.dfm=D:\BSUIR\course-2\course-project\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\BSUIR\course-2\course-project\src\Unit1.dfm=D:\BSUIR\course-2\course-project\src\units\taskedit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\BSUIR\course-2\course_project\src\Unit1.h=D:\BSUIR\course-2\course_project\src\units\admin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\BSUIR\course-2\course_project\src\Unit1.h=D:\BSUIR\course-2\course_project\src\units\user.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\BSUIR\course-2\course_project\src\Unit1.h=D:\BSUIR\course-2\course_project\src\units\info.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=D:\BSUIR\course-2\course-project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=D:\BSUIR\course-2\course-project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\BSUIR\course-2\course-project\src\Unit1.cpp=D:\BSUIR\course-2\course-project\src\units\taskedit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\BSUIR\course-2\course-project\src\units\task.cpp=D:\BSUIR\course-2\course-project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=D:\BSUIR\course-2\course-project\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\BSUIR\course-2\course-project\src\structures\data.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\BSUIR\course-2\course-project\src\structures\data.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\vladislav\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\BSUIR\course-2\course_project\src\main.dfm</Transaction>
    <Transaction>2023.12.06 17:08:55.525,=D:\BSUIR\course-2\course-project\src\Unit1.cpp</Transaction>
    <Transaction>2023.12.06 17:09:02.650,D:\BSUIR\course-2\course-project\src\units\me.cpp=D:\BSUIR\course-2\course-project\src\Unit1.cpp</Transaction>
    <Transaction>2023.12.06 17:09:02.650,D:\BSUIR\course-2\course-project\src\units\me.h=D:\BSUIR\course-2\course-project\src\Unit1.h</Transaction>
    <Transaction>2023.12.06 17:09:02.650,D:\BSUIR\course-2\course-project\src\units\me.dfm=D:\BSUIR\course-2\course-project\src\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
